Starting Nmap 7.94 ( https://nmap.org ) at 2023-06-27 21:45 India Standard Time
NSE: Loaded 156 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 21:45
Completed NSE at 21:45, 0.00s elapsed
Initiating NSE at 21:45
Completed NSE at 21:45, 0.00s elapsed
Initiating NSE at 21:45
Completed NSE at 21:45, 0.00s elapsed
Initiating Ping Scan at 21:45
Scanning rsm-systest.eu-west.philips-healthsuite.com (34.242.113.192) [4 ports]
Completed Ping Scan at 21:45, 0.27s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 21:45
Completed Parallel DNS resolution of 1 host. at 21:45, 1.88s elapsed
Initiating SYN Stealth Scan at 21:45
Scanning rsm-systest.eu-west.philips-healthsuite.com (34.242.113.192) [1000 ports]
Discovered open port 1723/tcp on 34.242.113.192
Discovered open port 554/tcp on 34.242.113.192
Discovered open port 21/tcp on 34.242.113.192
Discovered open port 80/tcp on 34.242.113.192
Discovered open port 443/tcp on 34.242.113.192
Discovered open port 4443/tcp on 34.242.113.192
Completed SYN Stealth Scan at 21:46, 12.82s elapsed (1000 total ports)
Initiating Service scan at 21:46
Scanning 6 services on rsm-systest.eu-west.philips-healthsuite.com (34.242.113.192)
Service scan Timing: About 16.67% done; ETC: 21:49 (0:02:50 remaining)
Service scan Timing: About 66.67% done; ETC: 21:50 (0:01:36 remaining)
Completed Service scan at 21:49, 191.55s elapsed (6 services on 1 host)
Initiating OS detection (try #1) against rsm-systest.eu-west.philips-healthsuite.com (34.242.113.192)
Retrying OS detection (try #2) against rsm-systest.eu-west.philips-healthsuite.com (34.242.113.192)
Initiating Traceroute at 21:49
Completed Traceroute at 21:49, 6.12s elapsed
Initiating Parallel DNS resolution of 11 hosts. at 21:49
Completed Parallel DNS resolution of 11 hosts. at 21:49, 0.04s elapsed
NSE: Script scanning 34.242.113.192.
Initiating NSE at 21:49
Completed NSE at 21:50, 34.32s elapsed
Initiating NSE at 21:50
Completed NSE at 21:50, 20.50s elapsed
Initiating NSE at 21:50
Completed NSE at 21:50, 0.00s elapsed
Nmap scan report for rsm-systest.eu-west.philips-healthsuite.com (34.242.113.192)
Host is up (0.065s latency).
Other addresses for rsm-systest.eu-west.philips-healthsuite.com (not scanned): 34.249.114.43
rDNS record for 34.242.113.192: ec2-34-242-113-192.eu-west-1.compute.amazonaws.com
Not shown: 994 filtered tcp ports (no-response)
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp?
80/tcp   open  http        Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 BAD_REQUEST
|     Content-Length: 0
|     Connection: Close
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: public,max-age=2
|     Content-Type: text/plain; charset=utf-8
|     Date: Tue, 27 Jun 2023 16:16:15 GMT
|     X-Cf-Routererror: empty_host
|     X-Content-Type-Options: nosniff
|     Content-Length: 47
|     Connection: Close
|     Request: Request had empty Host header
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: public,max-age=2
|     Content-Type: text/plain; charset=utf-8
|     Date: Tue, 27 Jun 2023 16:16:13 GMT
|     X-Cf-Routererror: empty_host
|     X-Content-Type-Options: nosniff
|     Content-Length: 47
|     Connection: Close
|     Request: Request had empty Host header
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: public,max-age=2
|     Content-Type: text/plain; charset=utf-8
|     Date: Tue, 27 Jun 2023 16:16:14 GMT
|     X-Cf-Routererror: empty_host
|     X-Content-Type-Options: nosniff
|     Content-Length: 47
|     Connection: Close
|_    Request: Request had empty Host header
|_http-server-header: Apache
|_http-title: Did not follow redirect to https://rsm-systest.eu-west.philips-healthsuite.com/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
443/tcp  open  ssl/https   Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: public,max-age=2
|     Content-Type: text/plain; charset=utf-8
|     Date: Tue, 27 Jun 2023 16:16:31 GMT
|     X-Cf-Routererror: empty_host
|     X-Content-Type-Options: nosniff
|     Content-Length: 47
|     Connection: Close
|     Request: Request had empty Host header
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: public,max-age=2
|     Content-Type: text/plain; charset=utf-8
|     Date: Tue, 27 Jun 2023 16:16:21 GMT
|     X-Cf-Routererror: empty_host
|     X-Content-Type-Options: nosniff
|     Content-Length: 47
|     Connection: Close
|     Request: Request had empty Host header
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: public,max-age=2
|     Content-Type: text/plain; charset=utf-8
|     Date: Tue, 27 Jun 2023 16:16:26 GMT
|     X-Cf-Routererror: empty_host
|     X-Content-Type-Options: nosniff
|     Content-Length: 47
|     Connection: Close
|     Request: Request had empty Host header
|   RTSPRequest, tor-versions: 
|     HTTP/1.1 400 BAD_REQUEST
|     Content-Length: 0
|_    Connection: Close
| ssl-cert: Subject: commonName=*.eu-west.philips-healthsuite.com/organizationName=Philips Healthcare Informatics, Inc/stateOrProvinceName=Massachusetts/countryName=US
| Subject Alternative Name: DNS:*.eu-west.philips-healthsuite.com, DNS:eu-west.philips-healthsuite.com
| Issuer: commonName=DigiCert TLS RSA SHA256 2020 CA1/organizationName=DigiCert Inc/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2022-08-10T00:00:00
| Not valid after:  2023-09-05T23:59:59
| MD5:   470c:7390:aed9:c29e:5be1:c5db:8f5b:b307
|_SHA-1: cd41:d54a:7eb6:fd7d:8a66:609a:3777:1e90:b714:7e67
|_http-server-header: Apache
|_http-title: RSM
| http-methods: 
|   Supported Methods: GET POST OPTIONS HEAD TRACE
|_  Potentially risky methods: TRACE
|_http-favicon: Unknown favicon MD5: 4C859F4D88E061F36171FFD86429F176
554/tcp  open  rtsp?
1723/tcp open  pptp?
4443/tcp open  ssl/pharos?
| ssl-cert: Subject: commonName=*.eu-west.philips-healthsuite.com/organizationName=Philips Healthcare Informatics, Inc/stateOrProvinceName=Massachusetts/countryName=US
| Subject Alternative Name: DNS:*.eu-west.philips-healthsuite.com, DNS:eu-west.philips-healthsuite.com
| Issuer: commonName=DigiCert TLS RSA SHA256 2020 CA1/organizationName=DigiCert Inc/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2022-08-10T00:00:00
| Not valid after:  2023-09-05T23:59:59
| MD5:   470c:7390:aed9:c29e:5be1:c5db:8f5b:b307
|_SHA-1: cd41:d54a:7eb6:fd7d:8a66:609a:3777:1e90:b714:7e67
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     Cache-Control: public,max-age=2
|     Content-Type: text/plain; charset=utf-8
|     X-Cf-Routererror: empty_host
|     X-Content-Type-Options: nosniff
|     Date: Tue, 27 Jun 2023 16:16:38 GMT
|     Content-Length: 47
|     Request: Request had empty Host header
|   GenericLines, RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     Cache-Control: public,max-age=2
|     Content-Type: text/plain; charset=utf-8
|     X-Cf-Routererror: empty_host
|     X-Content-Type-Options: nosniff
|     Date: Tue, 27 Jun 2023 16:16:37 GMT
|     Content-Length: 47
|_    Request: Request had empty Host header
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.94%I=7%D=6/27%Time=649B0B4C%P=i686-pc-windows-windows%r(
SF:GetRequest,120,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0public,max-age=2\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nD
SF:ate:\x20Tue,\x2027\x20Jun\x202023\x2016:16:13\x20GMT\r\nX-Cf-Routererro
SF:r:\x20empty_host\r\nX-Content-Type-Options:\x20nosniff\r\nContent-Lengt
SF:h:\x2047\r\nConnection:\x20Close\r\n\r\n400\x20Bad\x20Request:\x20Reque
SF:st\x20had\x20empty\x20Host\x20header\n")%r(HTTPOptions,120,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20public,max-age=2\r\nConten
SF:t-Type:\x20text/plain;\x20charset=utf-8\r\nDate:\x20Tue,\x2027\x20Jun\x
SF:202023\x2016:16:14\x20GMT\r\nX-Cf-Routererror:\x20empty_host\r\nX-Conte
SF:nt-Type-Options:\x20nosniff\r\nContent-Length:\x2047\r\nConnection:\x20
SF:Close\r\n\r\n400\x20Bad\x20Request:\x20Request\x20had\x20empty\x20Host\
SF:x20header\n")%r(RTSPRequest,42,"HTTP/1\.1\x20400\x20BAD_REQUEST\r\nCont
SF:ent-Length:\x200\r\nConnection:\x20Close\r\n\r\n")%r(X11Probe,42,"HTTP/
SF:1\.1\x20400\x20BAD_REQUEST\r\nContent-Length:\x200\r\nConnection:\x20Cl
SF:ose\r\n\r\n")%r(FourOhFourRequest,120,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nCache-Control:\x20public,max-age=2\r\nContent-Type:\x20text/plain
SF:;\x20charset=utf-8\r\nDate:\x20Tue,\x2027\x20Jun\x202023\x2016:16:15\x2
SF:0GMT\r\nX-Cf-Routererror:\x20empty_host\r\nX-Content-Type-Options:\x20n
SF:osniff\r\nContent-Length:\x2047\r\nConnection:\x20Close\r\n\r\n400\x20B
SF:ad\x20Request:\x20Request\x20had\x20empty\x20Host\x20header\n")%r(RPCCh
SF:eck,42,"HTTP/1\.1\x20400\x20BAD_REQUEST\r\nContent-Length:\x200\r\nConn
SF:ection:\x20Close\r\n\r\n")%r(DNSVersionBindReqTCP,42,"HTTP/1\.1\x20400\
SF:x20BAD_REQUEST\r\nContent-Length:\x200\r\nConnection:\x20Close\r\n\r\n"
SF:)%r(DNSStatusRequestTCP,42,"HTTP/1\.1\x20400\x20BAD_REQUEST\r\nContent-
SF:Length:\x200\r\nConnection:\x20Close\r\n\r\n")%r(SSLSessionReq,42,"HTTP
SF:/1\.1\x20400\x20BAD_REQUEST\r\nContent-Length:\x200\r\nConnection:\x20C
SF:lose\r\n\r\n")%r(TerminalServerCookie,42,"HTTP/1\.1\x20400\x20BAD_REQUE
SF:ST\r\nContent-Length:\x200\r\nConnection:\x20Close\r\n\r\n")%r(TLSSessi
SF:onReq,42,"HTTP/1\.1\x20400\x20BAD_REQUEST\r\nContent-Length:\x200\r\nCo
SF:nnection:\x20Close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.94%T=SSL%I=7%D=6/27%Time=649B0B58%P=i686-pc-windows-win
SF:dows%r(GetRequest,120,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20public,max-age=2\r\nContent-Type:\x20text/plain;\x20charset=utf
SF:-8\r\nDate:\x20Tue,\x2027\x20Jun\x202023\x2016:16:21\x20GMT\r\nX-Cf-Rou
SF:tererror:\x20empty_host\r\nX-Content-Type-Options:\x20nosniff\r\nConten
SF:t-Length:\x2047\r\nConnection:\x20Close\r\n\r\n400\x20Bad\x20Request:\x
SF:20Request\x20had\x20empty\x20Host\x20header\n")%r(HTTPOptions,120,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20public,max-age=2\r\
SF:nContent-Type:\x20text/plain;\x20charset=utf-8\r\nDate:\x20Tue,\x2027\x
SF:20Jun\x202023\x2016:16:26\x20GMT\r\nX-Cf-Routererror:\x20empty_host\r\n
SF:X-Content-Type-Options:\x20nosniff\r\nContent-Length:\x2047\r\nConnecti
SF:on:\x20Close\r\n\r\n400\x20Bad\x20Request:\x20Request\x20had\x20empty\x
SF:20Host\x20header\n")%r(FourOhFourRequest,120,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20public,max-age=2\r\nContent-Type:\x20tex
SF:t/plain;\x20charset=utf-8\r\nDate:\x20Tue,\x2027\x20Jun\x202023\x2016:1
SF:6:31\x20GMT\r\nX-Cf-Routererror:\x20empty_host\r\nX-Content-Type-Option
SF:s:\x20nosniff\r\nContent-Length:\x2047\r\nConnection:\x20Close\r\n\r\n4
SF:00\x20Bad\x20Request:\x20Request\x20had\x20empty\x20Host\x20header\n")%
SF:r(tor-versions,42,"HTTP/1\.1\x20400\x20BAD_REQUEST\r\nContent-Length:\x
SF:200\r\nConnection:\x20Close\r\n\r\n")%r(RTSPRequest,42,"HTTP/1\.1\x2040
SF:0\x20BAD_REQUEST\r\nContent-Length:\x200\r\nConnection:\x20Close\r\n\r\
SF:n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port4443-TCP:V=7.94%T=SSL%I=7%D=6/27%Time=649B0B63%P=i686-pc-windows-wi
SF:ndows%r(GetRequest,10D,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20public,max-age=2\r\nContent-Type:\x20text/plain;\x20charset=ut
SF:f-8\r\nX-Cf-Routererror:\x20empty_host\r\nX-Content-Type-Options:\x20no
SF:sniff\r\nDate:\x20Tue,\x2027\x20Jun\x202023\x2016:16:37\x20GMT\r\nConte
SF:nt-Length:\x2047\r\n\r\n400\x20Bad\x20Request:\x20Request\x20had\x20emp
SF:ty\x20Host\x20header\n")%r(HTTPOptions,10D,"HTTP/1\.0\x20400\x20Bad\x20
SF:Request\r\nCache-Control:\x20public,max-age=2\r\nContent-Type:\x20text/
SF:plain;\x20charset=utf-8\r\nX-Cf-Routererror:\x20empty_host\r\nX-Content
SF:-Type-Options:\x20nosniff\r\nDate:\x20Tue,\x2027\x20Jun\x202023\x2016:1
SF:6:37\x20GMT\r\nContent-Length:\x2047\r\n\r\n400\x20Bad\x20Request:\x20R
SF:equest\x20had\x20empty\x20Host\x20header\n")%r(FourOhFourRequest,10D,"H
SF:TTP/1\.0\x20400\x20Bad\x20Request\r\nCache-Control:\x20public,max-age=2
SF:\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nX-Cf-Routererror:\
SF:x20empty_host\r\nX-Content-Type-Options:\x20nosniff\r\nDate:\x20Tue,\x2
SF:027\x20Jun\x202023\x2016:16:38\x20GMT\r\nContent-Length:\x2047\r\n\r\n4
SF:00\x20Bad\x20Request:\x20Request\x20had\x20empty\x20Host\x20header\n")%
SF:r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\
SF:x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20B
SF:ad\x20Request")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\
SF:r\n\r\n400\x20Bad\x20Request");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host
Uptime guess: 19.018 days (since Thu Jun  8 21:24:40 2023)
Network Distance: 28 hops
TCP Sequence Prediction: Difficulty=258 (Good luck!)
IP ID Sequence Generation: Randomized

TRACEROUTE (using port 443/tcp)
HOP RTT       ADDRESS
1   3.00 ms   reliance.reliance (192.168.29.1)
2   5.00 ms   10.249.64.1
3   13.00 ms  172.31.2.14
4   18.00 ms  192.168.65.154
5   11.00 ms  172.26.74.5
6   13.00 ms  172.26.77.227
7   12.00 ms  192.168.65.138
8   ... 9
10  29.00 ms  103.198.140.174
11  123.00 ms 103.198.140.27
12  123.00 ms 103.198.140.107
13  127.00 ms 52.95.218.74
14  ... 27
28  172.00 ms ec2-34-242-113-192.eu-west-1.compute.amazonaws.com (34.242.113.192)

NSE: Script Post-scanning.
Initiating NSE at 21:50
Completed NSE at 21:50, 0.00s elapsed
Initiating NSE at 21:50
Completed NSE at 21:50, 0.00s elapsed
Initiating NSE at 21:50
Completed NSE at 21:50, 0.00s elapsed
Read data files from: C:\Program Files (x86)\Nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 275.58 seconds
           Raw packets sent: 2157 (100.088KB) | Rcvd: 148 (9.543KB)
