Starting Nmap 7.94 ( https://nmap.org ) at 2023-06-27 21:53 India Standard Time
NSE: Loaded 156 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 21:53
Completed NSE at 21:53, 0.00s elapsed
Initiating NSE at 21:53
Completed NSE at 21:53, 0.00s elapsed
Initiating NSE at 21:53
Completed NSE at 21:53, 0.00s elapsed
Initiating Ping Scan at 21:53
Scanning node1-systest.eu-west.philips-healthsuite.com.com (45.33.23.183) [4 ports]
Completed Ping Scan at 21:53, 0.26s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 21:53
Completed Parallel DNS resolution of 1 host. at 21:53, 0.02s elapsed
Initiating SYN Stealth Scan at 21:53
Scanning node1-systest.eu-west.philips-healthsuite.com.com (45.33.23.183) [1000 ports]
Discovered open port 21/tcp on 45.33.23.183
Discovered open port 1723/tcp on 45.33.23.183
Discovered open port 554/tcp on 45.33.23.183
Discovered open port 443/tcp on 45.33.23.183
Discovered open port 80/tcp on 45.33.23.183
Completed SYN Stealth Scan at 21:53, 18.49s elapsed (1000 total ports)
Initiating Service scan at 21:53
Scanning 5 services on node1-systest.eu-west.philips-healthsuite.com.com (45.33.23.183)
Service scan Timing: About 40.00% done; ETC: 21:55 (0:01:20 remaining)
Service scan Timing: About 80.00% done; ETC: 21:56 (0:00:39 remaining)
Completed Service scan at 21:56, 156.94s elapsed (5 services on 1 host)
Initiating OS detection (try #1) against node1-systest.eu-west.philips-healthsuite.com.com (45.33.23.183)
Retrying OS detection (try #2) against node1-systest.eu-west.philips-healthsuite.com.com (45.33.23.183)
Initiating Traceroute at 21:56
Completed Traceroute at 21:56, 0.05s elapsed
Initiating Parallel DNS resolution of 4 hosts. at 21:56
Completed Parallel DNS resolution of 4 hosts. at 21:56, 0.02s elapsed
NSE: Script scanning 45.33.23.183.
Initiating NSE at 21:56
Completed NSE at 21:56, 37.35s elapsed
Initiating NSE at 21:56
Completed NSE at 21:57, 33.20s elapsed
Initiating NSE at 21:57
Completed NSE at 21:57, 0.00s elapsed
Nmap scan report for node1-systest.eu-west.philips-healthsuite.com.com (45.33.23.183)
Host is up (0.042s latency).
Other addresses for node1-systest.eu-west.philips-healthsuite.com.com (not scanned): 45.33.30.197 45.33.20.235 45.56.79.23 72.14.178.174 45.79.19.196 96.126.123.244 173.255.194.134 198.58.118.167 72.14.185.43 45.33.18.44 45.33.2.79
rDNS record for 45.33.23.183: li977-183.members.linode.com
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
21/tcp   open  ftp?
80/tcp   open  http-proxy (bad gateway)
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     server: openresty/1.13.6.1
|     date: Tue, 27 Jun 2023 16:23:35 GMT
|     content-type: text/html
|     content-length: 175
|     connection: close
|     <html>
|     <head><title>404 Not Found</title></head>
|     <body bgcolor="white">
|     <center><h1>404 Not Found</h1></center>
|     <hr><center>openresty/1.13.6.1</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     server: openresty/1.13.6.1
|     date: Tue, 27 Jun 2023 16:23:33 GMT
|     content-type: text/html
|     content-length: 175
|     connection: close
|     <html>
|     <head><title>404 Not Found</title></head>
|     <body bgcolor="white">
|     <center><h1>404 Not Found</h1></center>
|     <hr><center>openresty/1.13.6.1</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     server: openresty/1.13.6.1
|     date: Tue, 27 Jun 2023 16:23:34 GMT
|     content-type: text/html
|     content-length: 175
|     connection: close
|     <html>
|     <head><title>404 Not Found</title></head>
|     <body bgcolor="white">
|     <center><h1>404 Not Found</h1></center>
|     <hr><center>openresty/1.13.6.1</center>
|     </body>
|     </html>
|   Help, SSLSessionReq: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 502 Bad Gateway
|     content-length: 107
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>502 Bad Gateway</h1>
|     server returned an invalid or incomplete response.
|_    </body></html>
|_http-server-header: openresty/1.13.6.1
|_http-title: 403 Forbidden
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck, RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: http:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     cache-control: no-cache
|     set-cookie: mtmssl=1; path=/;
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: http:///
|     cache-control: no-cache
|     set-cookie: mtmssl=1; path=/;
|_    connection: close
| ssl-cert: Subject: commonName=*.mytrafficmanagement.com
| Subject Alternative Name: DNS:*.mytrafficmanagement.com, DNS:mytrafficmanagement.com
| Issuer: commonName=R3/organizationName=Let's Encrypt/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2023-06-10T23:39:44
| Not valid after:  2023-09-08T23:39:43
| MD5:   72c9:ba9b:3757:272c:c02d:edd7:cbc6:f23d
|_SHA-1: 5217:2229:83ca:8f41:e3db:c400:70fb:f86b:c19f:511f
|_ssl-date: TLS randomness does not represent time
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Did not follow redirect to http://node1-systest.eu-west.philips-healthsuite.com.com/
554/tcp  open  rtsp?
1723/tcp open  pptp?
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.94%I=7%D=6/27%Time=649B0D03%P=i686-pc-windows-windows%r(
SF:GetRequest,14B,"HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20openrest
SF:y/1\.13\.6\.1\r\ndate:\x20Tue,\x2027\x20Jun\x202023\x2016:23:33\x20GMT\
SF:r\ncontent-type:\x20text/html\r\ncontent-length:\x20175\r\nconnection:\
SF:x20close\r\n\r\n<html>\r\n<head><title>404\x20Not\x20Found</title></hea
SF:d>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>404\x20Not\x20Found</h
SF:1></center>\r\n<hr><center>openresty/1\.13\.6\.1</center>\r\n</body>\r\
SF:n</html>\r\n")%r(HTTPOptions,14B,"HTTP/1\.1\x20404\x20Not\x20Found\r\ns
SF:erver:\x20openresty/1\.13\.6\.1\r\ndate:\x20Tue,\x2027\x20Jun\x202023\x
SF:2016:23:34\x20GMT\r\ncontent-type:\x20text/html\r\ncontent-length:\x201
SF:75\r\nconnection:\x20close\r\n\r\n<html>\r\n<head><title>404\x20Not\x20
SF:Found</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>404\
SF:x20Not\x20Found</h1></center>\r\n<hr><center>openresty/1\.13\.6\.1</cen
SF:ter>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,E1,"HTTP/1\.1\x20502\x20
SF:Bad\x20Gateway\r\ncontent-length:\x20107\r\ncache-control:\x20no-cache\
SF:r\ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><bod
SF:y><h1>502\x20Bad\x20Gateway</h1>\nThe\x20server\x20returned\x20an\x20in
SF:valid\x20or\x20incomplete\x20response\.\n</body></html>\n")%r(FourOhFou
SF:rRequest,14B,"HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20openresty/
SF:1\.13\.6\.1\r\ndate:\x20Tue,\x2027\x20Jun\x202023\x2016:23:35\x20GMT\r\
SF:ncontent-type:\x20text/html\r\ncontent-length:\x20175\r\nconnection:\x2
SF:0close\r\n\r\n<html>\r\n<head><title>404\x20Not\x20Found</title></head>
SF:\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>404\x20Not\x20Found</h1>
SF:</center>\r\n<hr><center>openresty/1\.13\.6\.1</center>\r\n</body>\r\n<
SF:/html>\r\n")%r(Help,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-l
SF:ength:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nC
SF:ontent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request<
SF:/h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></h
SF:tml>\n")%r(SSLSessionReq,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nCont
SF:ent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close
SF:\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20req
SF:uest</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</bod
SF:y></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.94%T=SSL%I=7%D=6/27%Time=649B0D0D%P=i686-pc-windows-win
SF:dows%r(GetRequest,88,"HTTP/1\.1\x20302\x20Found\r\ncontent-length:\x200
SF:\r\nlocation:\x20http:///\r\ncache-control:\x20no-cache\r\nset-cookie:\
SF:x20mtmssl=1;\x20path=/;\r\nconnection:\x20close\r\n\r\n")%r(HTTPOptions
SF:,88,"HTTP/1\.1\x20302\x20Found\r\ncontent-length:\x200\r\nlocation:\x20
SF:http:///\r\ncache-control:\x20no-cache\r\nset-cookie:\x20mtmssl=1;\x20p
SF:ath=/;\r\nconnection:\x20close\r\n\r\n")%r(FourOhFourRequest,AB,"HTTP/1
SF:\.1\x20302\x20Found\r\ncontent-length:\x200\r\nlocation:\x20http:///nic
SF:e%20ports%2C/Tri%6Eity\.txt%2ebak\r\ncache-control:\x20no-cache\r\nset-
SF:cookie:\x20mtmssl=1;\x20path=/;\r\nconnection:\x20close\r\n\r\n")%r(tor
SF:-versions,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x20
SF:90\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Typ
SF:e:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour
SF:\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r
SF:(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\
SF:x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-
SF:Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nY
SF:our\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n"
SF:)%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\
SF:x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-
SF:Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nY
SF:our\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n"
SF:)%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nCont
SF:ent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close
SF:\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20req
SF:uest</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</bod
SF:y></html>\n")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20requ
SF:est\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x2
SF:0Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20reque
SF:st\.\n</body></html>\n");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): FreeBSD 6.X (89%)
OS CPE: cpe:/o:freebsd:freebsd:6.2
Aggressive OS guesses: FreeBSD 6.2-RELEASE (89%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 49.260 days (since Tue May  9 15:42:58 2023)
Network Distance: 5 hops
TCP Sequence Prediction: Difficulty=259 (Good luck!)
IP ID Sequence Generation: Busy server or unknown class

TRACEROUTE (using port 21/tcp)
HOP RTT      ADDRESS
1   1.00 ms  reliance.reliance (192.168.29.1)
2   10.00 ms 10.249.64.1
3   21.00 ms 172.31.2.14
4   13.00 ms 192.168.65.152
5   16.00 ms li977-183.members.linode.com (45.33.23.183)

NSE: Script Post-scanning.
Initiating NSE at 21:57
Completed NSE at 21:57, 0.00s elapsed
Initiating NSE at 21:57
Completed NSE at 21:57, 0.00s elapsed
Initiating NSE at 21:57
Completed NSE at 21:57, 0.00s elapsed
Read data files from: C:\Program Files (x86)\Nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 253.87 seconds
           Raw packets sent: 2107 (97.804KB) | Rcvd: 89 (6.120KB)
